<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tomé Alvim">
    <meta name="keywords" content="Surf, Mar, Oceano, Férias">
    <meta name="description" content="Website sobre Teahupo'o">
    <link rel="shortcut icon" type="image/x-icon" href="images/Earth.ico"/>
</head>
<body>
    <body style="background-color: #81D5EF"> 
    <h1> Teahupo'o </h1>
    <img src="images/img.jpg">
    <br>
    <p> Home <a href="Home">index.html</a> | Localização <a href="Localização">local.html</a> | Introdução <a href="Introdução">index.html</a> | Multimédia <a href="Multimédia">multimedia.html</a> | Informações <a href="Informações">info.html</a></p>
   
</body>
</html>
